POST /order

curl http://localhost:8080/order \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"product": "Caderno","price": 49.90,"priority": 0}'

1. Download do kafka
2. Instalar o java 
     - curl -s "https://get.sdkman.io" | bash (gerenciador de pacotes)
     - source "/home/natane.baltezan/.sdkman/bin/sdkman-init.sh"
     - sdk install java

Criar tópico (2e4229e1006b containerId) - na pasta onde se encontrar o Kafka
bin/kafka-topics.sh --create --topic orders-origin-goapi --bootstrap-server localhost:9092

Detalhes do tópico
bin/kafka-topics.sh --describe --topic orders-origin-goapi --bootstrap-server localhost:9092



bin/kafka-topics.sh --bootstrap-server localhost:9092 --alter --topic orders-origin-goapi --partitions 6