POST /order

curl http://localhost:8080/order \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"product": "Caderno","price": 49.90,"priority": 0}'


GET /orders

curl http://localhost:8080/orders \
    --include \
    --request "GET" \

Kafka
https://kafka.apache.org/quickstart


1. Download do kafka
2. Instalar o java 
     - curl -s "https://get.sdkman.io" | bash (gerenciador de pacotes)
     - source "/home/natane.baltezan/.sdkman/bin/sdkman-init.sh"
     - sdk install java

3. fazer docker pull do kafka
4.docker run -p 9092:9092 apache/kafka:3.7.0


Criar t贸pico (2e4229e1006b containerId) - na pasta onde se encontrar o Kafka
bin/kafka-topics.sh --create --topic orders-origin-goapi --bootstrap-server localhost:9092

Detalhes do t贸pico
bin/kafka-topics.sh --describe --topic orders-origin-goapi --bootstrap-server localhost:9092


Alterar t贸pico
bin/kafka-topics.sh --bootstrap-server localhost:9092 --alter --topic orders-origin-goapi --partitions 6

Leitura de eventos do t贸pico
bin/kafka-console-consumer.sh --topic orders-origin-goapi --from-beginning --bootstrap-server localhost:9092
